<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>netstandard2.1;net6.0;net7.0;net8.0;net9.0;net10.0</TargetFrameworks>
	<Nullable>enable</Nullable>
  </PropertyGroup>

	<PropertyGroup>
		<PackageId>PipelineRunner.Net</PackageId>
		<Description>Minimal builder and runner for a modular middleware pipeline</Description>
	</PropertyGroup>

</Project>
