<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<PropertyGroup>
		<PackageId>PipelineRunner.Net</PackageId>
		<Description>Minimal builder and runner for a modular middleware pipeline</Description>
	</PropertyGroup>

</Project>
