# PipelineRunner.Net

./: .gitignore  LICENSE.txt  README.md
.github/workflows/: PublishNuget.yaml  RunTests.yaml
Source/: Directory.Build.props  Directory.Packages.props  PipelineRunner.Net.slnx
Source/PipelineRunner.Net/: BuiltPipeline.cs  CachedPipeline.cs  Directory.Build.props  Directory.Packages.props  FilterDescriptor.cs  FilterFactory.cs  FilterWrapper.cs  IBuiltPipeline.cs  IFilter.cs  IPipelineContext.cs  PipelineBuilder.cs  PipelineRunner.Net.csproj
Source/Tests/: Directory.Build.props  Directory.Packages.props
Source/Tests/PipelineRunner.Net.Tests/: PipelineRunner.Net.Tests.csproj  PipelineRunnerTests.cs
Source/Tests/PipelineRunner.Net.Tests/Helpers/: AddValueFilter.cs  AttackContext.cs  BlockFilter.cs  CriticalHitFilter.cs  DefendContext.cs  MultiplyByTwoFilter.cs  NumericPipelineContext.cs  StringPipelineContext.cs  UpperCaseFilter.cs
